<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: black;
            border: 2px solid rgb(255, 255, 255);
            padding: 25px;
            margin: 20px;
            height: 1500px;
            width: 500px;
            gap: 10px;
            
        }
        .box
        {
            height: 50px;
        }
        .box1
        {
            background-color: aqua;
            position: relative;
            top: 80px;
            margin-bottom:10px ;
            margin-top: 10px;
        }
        .box2
        {
            background-color: bisque;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box3
        {
            background-color: azure;
            position: sticky;
            top: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>