<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* RGB practice */
        *
        {
            text-align: center;
            
        }
        
         h1{
            color: rgb(0, 0, 255);
            background-color: hsla(101, 92%, 45%, 0.2);
        }
        /* RGBA PRACTICE  alpha channel(transparency)*/
        h2{
            color: rgb(72, 255, 0);
        }
        p{
            color:rgba(255, 0, 0,0.6);
            font-size: 25px;
            background-color: hsla(101, 92%, 45%, 0.2);
        }
        button
        {
            color: #ff00c3;
            background-color: #02d9ff;
            border-radius: 5px;
            border-color: rgb(43, 0, 255);
            font-size: larger;
            
        }

    </style>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <p>Paragraph</p>
    <button>button</button>

</body>
</html>