<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            background-color: rgb(179, 185, 185);
            height: 100%;
            width: 100%;
            color: white;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,200px);
            gap: 10px;
            
        }
        .box1
        {
            background-color: blue;
            /* height: 100px;
            width: 100px; */
            /* justify-self: center;
            align-self: center; */
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box2
        {
            background-color:rgb(191, 0, 255);
            /* height: 100px;
            width: 100px;*/
            
        }
        .box3
        {
            background-color:rgb(226, 43, 43);
            /* height: 100px;
            width: 100px;     */
        }
        .box4
        {
            background-color:rgb(43, 226, 58);
            /* height: 100px;
            width: 100px;     */
        }
        .box5
        {
            background-color:rgb(255, 0, 153);
            /* height: 100px;
            width: 100px;     */
        }
        .box6
        {
            background-color: rgb(59, 150, 45);
            /* height: 100px;
            width: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>