<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {   margin-left: 30%;
            margin-top: 50px;
            width: 100%;
            height: 650px;
            display: grid;
            grid-template-columns: repeat(3,180px);
            grid-template-rows: repeat(2,250px);
            gap: 20px;
            text-align: center;
        }
        .box1
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
            
            
        }
        .box2
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
        }
        .box3
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
        } 
        .box4
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
        }
        .box5
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
        }
        .box6
        {
            background-color: rgb(190, 200, 203);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 1</p>
            <p><b>$10.99</b></p>
        </div>
        <div class="box2">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 2</p>
            <p><b>$15.99</b></p>
        </div>
        <div class="box3">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 3</p>
            <p><b>$30.99</b></p>
        </div>
        <div class="box4">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 4</p>
            <p><b>$20.99</b></p>
        </div>
        <div class="box5">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 5</p>
            <p><b>$60.99</b></p>
        </div>
        <div class="box6">
            <img src="./pexels-photo-4835419.webp" alt="" width="150px" height="150px" style="margin-top: 15px; border-radius: 5px;">
            <p>product 6</p>
            <p><b>$50.99</b></p>
        </div>

    </div>
    
</body>
</html>