<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: blue;
            background-color: aquamarine;
        }
        fieldset
        {
            background-color: rgb(192, 255, 224);
        }
        input
        {
            background-color: aqua;
        }
        legend
        {
            color: black;;
        }
        button
        {
            background-color: powderblue;
            color:darkblue;
        }
        textarea
        {
            background-color:aqua;
        }

    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal information</legend>
        <label for="name">First Name : </label><br>
        <input type="text" name="name"
        placeholder="Enter your name" id="name">
        <br>
        <br>
        <label for="lastname">Last name : </label><br>
        <input type="text" name="name" 
        placeholder="Enter your last name" id="lastname">
        <br><br>
        <label for="address">Address : </label><br>
        <textarea name="address" id="address" placeholder="Ente your address"></textarea>
        <br>
        <br>
        <label for="email">Email : </label><br>
        <input type="text" name="email"
        placeholder="Enter your email" id="email">

        <br>
        <br>
        <input type="button" value="Submit">
        <!--button-->
        <button>Submit</button>
        </fieldset>
    </form>

</body>
</html>